import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "SBarcodeFilter.h"
        name: "SBarcodeFilter"
        exports: ["com.scythestudio.scodes/SBarcodeFilter 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "captured"; type: "string"; isReadonly: true }
        Property { name: "captureRect"; type: "QRectF" }
        Signal {
            name: "capturedChanged"
            Parameter { name: "captured"; type: "string" }
        }
        Signal {
            name: "captureRectChanged"
            Parameter { name: "captureRect"; type: "QRectF" }
        }
        Method {
            name: "setCaptured"
            Parameter { name: "captured"; type: "string" }
        }
        Method { name: "clean" }
    }
    Component {
        file: "SBarcodeGenerator.h"
        name: "SBarcodeGenerator"
        exports: ["com.scythestudio.scodes/SBarcodeGenerator 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "width"; type: "int"; isReadonly: true }
        Property { name: "height"; type: "int"; isReadonly: true }
        Property { name: "margin"; type: "int"; isReadonly: true }
        Property { name: "eccLevel"; type: "int"; isReadonly: true }
        Property { name: "fileName"; type: "string"; isReadonly: true }
        Property { name: "format"; type: "ZXing::BarcodeFormat"; isReadonly: true }
        Property { name: "extension"; type: "string"; isReadonly: true }
        Property { name: "filePath"; type: "string"; isReadonly: true }
        Property { name: "inputText"; type: "string"; isReadonly: true }
        Signal { name: "processFinished" }
        Signal {
            name: "widthChanged"
            Parameter { name: "width"; type: "int" }
        }
        Signal {
            name: "heightChanged"
            Parameter { name: "height"; type: "int" }
        }
        Signal {
            name: "marginChanged"
            Parameter { name: "margin"; type: "int" }
        }
        Signal {
            name: "eccLevelChanged"
            Parameter { name: "eccLevel"; type: "int" }
        }
        Signal {
            name: "fileNameChanged"
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "process"
            type: "bool"
            Parameter { name: "inputString"; type: "string" }
        }
        Method { name: "saveImage"; type: "bool" }
        Method {
            name: "barcodeFormatFromQMLString"
            Parameter { name: "format"; type: "string" }
        }
    }
}
