<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Type="enumAndFlags" Value="0"/>
        <sceneRect Type="QRect" y="-50" width="2200" height="3075" x="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" pointSize="9" family="Sans Serif" underline="0" weight="50" italic="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <focusOnTouch Type="bool" Value="1"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" y="0" width="2100" height="2970" x="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" y="600" width="1701" height="300" x="200"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{modeldata.TITLE}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" pointSize="30" family="Sans Serif" underline="0" weight="75" italic="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item Type="Object" ClassName="BarcodeItem">
              <objectName Type="QString">BarcodeItem1</objectName>
              <geometry Type="QRect" y="1000" width="1700" height="1300" x="200"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{modeldata.QR_CODE}</content>
              <barcodeType Type="enumAndFlags" Value="58"/>
              <datasource Type="QString"></datasource>
              <field Type="QString"></field>
              <testValue Type="QString">1</testValue>
              <foregroundColor Type="QColor" Value="#000000"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <whitespace Type="int" Value="10"/>
              <angle Type="enumAndFlags" Value="0"/>
              <barcodeWidth Type="int" Value="0"/>
              <securityLevel Type="int" Value="0"/>
              <pdf417CodeWords Type="int" Value="928"/>
              <inputMode Type="enumAndFlags" Value="1"/>
              <hideText Type="bool" Value="0"/>
              <option3 Type="int" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="10"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
          <printerName Type="QString"></printerName>
          <units Type="enumAndFlags" Value="0"/>
          <printBehavior Type="enumAndFlags" Value="1"/>
          <dropPrinterMargins Type="bool" Value="0"/>
          <notPrintIfEmpty Type="bool" Value="0"/>
          <mixWithPriorPage Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
