<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Type="enumAndFlags" Value="0"/>
        <sceneRect Type="QRect" y="-50" height="3075" width="2200" x="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font underline="0" weight="50" Type="QFont" pointSize="10" italic="0" family="Noto Sans"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <focusOnTouch Type="bool" Value="1"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" y="0" height="2970" width="2100" x="0"/>
          <children Type="Collection">
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand1</objectName>
              <geometry Type="QRect" y="50" height="450" width="2000" x="50"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry Type="QRect" y="100" height="50" width="400" x="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{modeldata.PIB}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" weight="50" Type="QFont" pointSize="10" italic="0" family="Noto Sans"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry Type="QRect" y="200" height="50" width="400" x="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{modeldata.POSITION}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" weight="50" Type="QFont" pointSize="10" italic="0" family="Noto Sans"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry Type="QRect" y="300" height="50" width="400" x="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{modeldata.LVL_ACCESS}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font underline="0" weight="50" Type="QFont" pointSize="10" italic="0" family="Noto Sans"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="ShapeItem" Type="Object">
                  <objectName Type="QString">ShapeItem6</objectName>
                  <geometry Type="QRect" y="390" height="50" width="900" x="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <shape Type="enumAndFlags" Value="0"/>
                  <shapeColor Type="QColor" Value="#000000"/>
                  <shapeBrushColor Type="QColor" Value="#000000"/>
                  <shapeBrush Type="enumAndFlags" Value="0"/>
                  <lineWidth Type="qreal" Value="1"/>
                  <penStyle Type="enumAndFlags" Value="1"/>
                  <opacity Type="int" Value="100"/>
                  <cornerRadius Type="int" Value="0"/>
                </item>
                <item ClassName="ShapeItem" Type="Object">
                  <objectName Type="QString">ShapeItem7</objectName>
                  <geometry Type="QRect" y="30" height="50" width="900" x="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <shape Type="enumAndFlags" Value="0"/>
                  <shapeColor Type="QColor" Value="#000000"/>
                  <shapeBrushColor Type="QColor" Value="#000000"/>
                  <shapeBrush Type="enumAndFlags" Value="0"/>
                  <lineWidth Type="qreal" Value="1"/>
                  <penStyle Type="enumAndFlags" Value="1"/>
                  <opacity Type="int" Value="100"/>
                  <cornerRadius Type="int" Value="0"/>
                </item>
                <item ClassName="ImageItem" Type="Object">
                  <objectName Type="QString">ImageItem1</objectName>
                  <geometry Type="QRect" y="100" height="250" width="195" x="500"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <image Type="QImage"></image>
                  <opacity Type="int" Value="100"/>
                  <datasource Type="QString">modeldata</datasource>
                  <field Type="QString">PHOTO</field>
                  <format Type="enumAndFlags" Value="0"/>
                  <autoSize Type="bool" Value="0"/>
                  <scale Type="bool" Value="1"/>
                  <keepAspectRatio Type="bool" Value="1"/>
                  <center Type="bool" Value="1"/>
                  <resourcePath Type="QString"></resourcePath>
                  <variable Type="QString"></variable>
                  <watermark Type="bool" Value="0"/>
                  <useExternalPainter Type="bool" Value="0"/>
                </item>
                <item ClassName="BarcodeItem" Type="Object">
                  <objectName Type="QString">BarcodeItem1</objectName>
                  <geometry Type="QRect" y="100" height="250" width="300" x="750"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{modeldata.QR_CODE}</content>
                  <barcodeType Type="enumAndFlags" Value="58"/>
                  <datasource Type="QString"></datasource>
                  <field Type="QString"></field>
                  <testValue Type="QString">1</testValue>
                  <foregroundColor Type="QColor" Value="#000000"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <whitespace Type="int" Value="10"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <barcodeWidth Type="int" Value="0"/>
                  <securityLevel Type="int" Value="0"/>
                  <pdf417CodeWords Type="int" Value="928"/>
                  <inputMode Type="enumAndFlags" Value="1"/>
                  <hideText Type="bool" Value="0"/>
                  <option3 Type="int" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="1"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="10"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
          <printerName Type="QString"></printerName>
          <units Type="enumAndFlags" Value="0"/>
          <printBehavior Type="enumAndFlags" Value="1"/>
          <dropPrinterMargins Type="bool" Value="0"/>
          <notPrintIfEmpty Type="bool" Value="0"/>
          <mixWithPriorPage Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">#FIO</name>
          <value Type="QString">FIO</value>
          <isMandatory Type="bool" Value="0"/>
          <dataType Type="int" Value="0"/>
        </item>
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">#Position</name>
          <value Type="QString">Position</value>
          <isMandatory Type="bool" Value="0"/>
          <dataType Type="int" Value="0"/>
        </item>
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">#lvlAccess</name>
          <value Type="QString">LvlAccess</value>
          <isMandatory Type="bool" Value="0"/>
          <dataType Type="int" Value="0"/>
        </item>
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">#Photo</name>
          <value Type="QString"></value>
          <isMandatory Type="bool" Value="0"/>
          <dataType Type="int" Value="0"/>
        </item>
      </variables>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
